##* Configuração do Repositório Git Privado

#config.server.git.username=${GIT_USERNAME}
#config.server.git.password=${GIT_PASS}

##* Configuração do repositorio Git
#config.server.git.default-label=main
#config.server.git.uri=https://github.com/DaniloADamasceno/GPT-e-Java-Configuration




